DB_URI_WEB=mongodb+srv://IgorM-Oliveira:KYnMa5H5KTebI415@cluster0.ah1a6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_URI_LOCAL=mongodb://localhost:27017/jwtAuthDb

DOMAIN=http://localhost:3000/

SECRET_JWT=698dc19d489c4e4db73e28a713eab07b
SECRET_JWT_NEWS=86576f63453fd5551fcbfc28b1296ff1